{
    "name": "Yash Jawale",
    "short_name": "Yash Jawale",
    "start_url": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png?v=2",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#efefef",
    "background_color": "#efefef",
    "display": "standalone"
}
